# biblioteca

./: pom.xml
src/main/java/com/ceiba/biblioteca/api/: LibroResource.java  PrestamoResouce.java
src/main/java/com/ceiba/biblioteca/facade/: FacadeGeneral.java
src/main/java/com/ceiba/biblioteca/logic/: Methods.java
src/main/java/com/ceiba/biblioteca/mediator/: MediatorLibro.java  MediatorPrestamo.java  MediatorUsuario.java
src/main/java/com/ceiba/biblioteca/models/: Libro.java  Prestamo.java  Usuario.java
src/main/java/com/ceiba/biblioteca/util/: BadRequestException.java  EntityManagerUtil.java  StringUtils.java  WsUtil.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/test/biblioteca/: AlgorithmTests.java  LibroResourceTests.java
